# ParagraphTokenizer

./: Dockerfile  pom.xml
src/main/java/com/stackroute/: ParagraphTokenizer.java  ParagraphTokenizerApplication.java
src/main/java/com/stackroute/domain/: Paragraph.java
src/test/java/com/stackroute/: ParagraphTokenizerApplicationTests.java
